database1.driver = com.mysql.cj.jdbc.Driver

database1.url =jdbc:mysql://localhost:3306/newUsers

database1.root=root
database1.password = 

hibernate1.dialect= org.hibernate.dialect.MySQL5Dialect

hibernate1.hbm2ddl.auto = update

hibernate1.show_sql = true